# FlightLogServer

FlightLogServer/: .gitignore  Jenkinsfile  lombok.config  pom.xml
FlightLogServer/src/main/java/com/kerneldc/flightlogserver/: Car.java  CarRepository.java  Color.java  ColorRepository.java  FlightLogServerApplication.java  SpringBootConfig.java
FlightLogServer/src/main/java/com/kerneldc/flightlogserver/batch/: CopyFlightLogTableJob.java  CopyRegistrationTableJob.java  CopySignificantEventTableJob.java  DeleteTable.java  FlightLogItemProcessor.java  FlightLogRowMapper.java  JobEnum.java  JobExecutionService.java  JobTypeEnum.java  RegistrationItemProcessor.java  RegistrationRowMapper.java  SaveWriteCountStepExecutionListener.java  SignificantEventItemProcessor.java  SignificantEventRowMapper.java
FlightLogServer/src/main/java/com/kerneldc/flightlogserver/controller/: AirportController.java  AppInfoController.java  ControllerHelper.java  EntityRepresentationModelAssembler.java  EntityRepresentationModelAssemblerAdapter.java  ExternalAirportController.java  FlightLogController.java  FlightLogPendingController.java  GenericEntityController.java  GenericEntityController.java.txt  JobLauncherController.java  MakeModelController.java  PilotController.java  RegistrationController.java  ReplicationController.java  SecurityController.java  SignificantEventController.java  SimpleController.java  TODOGenericEntityController.java  VersionController.java
FlightLogServer/src/main/java/com/kerneldc/flightlogserver/domain/: AbstractEntity.java  AbstractEntityModel.java  AbstractImmutableEntity.java  AbstractPersistableEntity.java  AbstractPersistableEntityOld.java  Airport.java  AirportResource.java  Pilot.java  (+30 more)
FlightLogServer/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  bcrypt-online-calculator.txt  componentToFo.xsl  logback-spring.xml-new  run-jar-in-target-dir.bat
FlightLogServer/src/main/resources/deploy/: README.TXT
FlightLogServer/src/main/resources/deploy/database/: delete-aircraft-maintenance-data.sql  grants.sql
FlightLogServer/src/main/resources/liquibase/: add-lk-to-all-tables.xml  changelog-initial.xml  changelog-master-oracle.xml  changelog-master.xml  create-unique-constraint-lk-on-all-tables-1.xml  create-unique-constraint-lk-on-all-tables-2.xml  create-unique-constraint-lk-on-all-tables-3.xml  increase-lk-column-size-of-all-tables.xml
FlightLogServer/src/main/resources/liquibase/aircraft-maintenance/component/: create-idx-1.xml  create-table.xml
FlightLogServer/src/main/resources/liquibase/aircraft-maintenance/component-and-history-v/: create-view.xml
FlightLogServer/src/main/resources/liquibase/aircraft-maintenance/component-component-history/: create-table.xml
FlightLogServer/src/main/resources/liquibase/aircraft-maintenance/component-history/: create-table.xml
FlightLogServer/src/main/resources/liquibase/aircraft-maintenance/part/: create-idx-1.xml  create-table.xml
FlightLogServer/src/main/resources/liquibase/airport/: create-table.xml
FlightLogServer/src/main/resources/liquibase/flight-log/: create-idx-1.xml  create-table.xml  create-trigger.xml  trigger_pseudocode.xlsx
FlightLogServer/src/main/resources/liquibase/flight-log-last-x-days-total-v/: create-view.xml
FlightLogServer/src/main/resources/liquibase/flight-log-monthly-total-v/: add-total-month-to-h2-view.xml  create-view.xml  drop-h2-intermediate-view.xml  fix-total-month-in-oracle-view.xml  redefine-id-and-month.xml  reorder-solo-and-dual-columns.xml
FlightLogServer/src/main/resources/liquibase/flight-log-pending/: create-table.xml
FlightLogServer/src/main/resources/liquibase/flight-log-running-total-v/: create-view.xml
FlightLogServer/src/main/resources/liquibase/flight-log-totals-v/: create-view-oracle.xml
FlightLogServer/src/main/resources/liquibase/flight-log-yearly-total-v/: add-total-year.xml  create-view.xml  redefine-id-and-year.xml  reorder-solo-and-dual-columns.xml
FlightLogServer/src/main/resources/liquibase/flight-log/data/: insert.xml
FlightLogServer/src/main/resources/liquibase/make-model/: create-table.xml  create-trigger.xml
FlightLogServer/src/main/resources/liquibase/make-model/data/: insert.xml
FlightLogServer/src/main/resources/liquibase/pilot/: create-table.xml  create-trigger.xml
FlightLogServer/src/main/resources/liquibase/pilot/data/: insert.xml
FlightLogServer/src/main/resources/liquibase/registration/: create-table.xml  create-trigger.xml
FlightLogServer/src/main/resources/liquibase/registration/data/: insert.xml
FlightLogServer/src/main/resources/liquibase/script/: export-db.bat  generate-changelog.bat  generated-changelog.xml
FlightLogServer/src/main/resources/liquibase/security/: bcrypt_calculator_url.txt  drop-security-tables.xml
FlightLogServer/src/main/resources/liquibase/security/group/: create-table.xml  create-unique-constraint-1.xml
FlightLogServer/src/main/resources/liquibase/security/group_permission/: create-table.xml
FlightLogServer/src/main/resources/liquibase/security/permission/: create-table.xml  create-unique-constraint-1.xml
FlightLogServer/src/main/resources/liquibase/security/user/: create-table.xml  create-unique-constraint-1.xml
FlightLogServer/src/main/resources/liquibase/security/user_group/: create-table.xml
FlightLogServer/src/main/resources/liquibase/significant-event/: create-table.xml  create-trigger.xml
FlightLogServer/src/main/resources/liquibase/significant-event/data/: insert.xml
FlightLogServer/src/test/java/com/kerneldc/flightlogserver/: AbstractBaseTest.java  FlightlogApplicationTests.java
FlightLogServer/src/test/resources/: XXX-OLD-application-default.properties  application.properties
FlightLogServer/src/test/resources/liquibase/: add-lk-to-airport.xml  add-lk-to-component-history.xml  add-lk-to-component.xml  add-lk-to-flight-log.xml  add-lk-to-part.xml  add-lk-unique-constraint-to-component-and-component-history.xml  changelog-master-test.xml  changelog-master.xml
(+221 files in other folders)
