output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=jdbc:oracle:thin:@kerneldc.com:1521:meridian
output.datasource.username=${output.schema.name}
output.datasource.password=ENC(3VYFMxuJ51uXfdHa3EtVeV0pyXGuXhKn)
