#
# This properties file will be used if not profile is set
# Properties here will override the ones in application.properties
#
#output.datasource.driverClassName=org.h2.Driver
#output.datasource.jdbc-url=jdbc:h2:${user.home}/FlightLog/FlightLog;AUTO_SERVER=TRUE
#output.datasource.username=sa
#output.datasource.password=ENC(RlKqwqx5MTZ4SL8zOw7cr8C7aA8sWTc6VYr6fJofBek=)

output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=jdbc:oracle:thin:@kerneldc.com:1522:sr22
output.datasource.username=${output.schema.name}
output.datasource.password=ENC(3VYFMxuJ51uXfdHa3EtVeV0pyXGuXhKn)

# To write dates as milliseconds since epoch instead of ISO-8601 format
#spring.jackson.serialization.write-dates-as-timestamps=true