# To disable application security for testing set application.disableSecurity to true
application.security.disableSecurity=false

#
# Properties here will override the ones in application.properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=flightlog
spring.datasource.username=flightlog
spring.datasource.password=flightlog

# To write dates as milliseconds since epoch instead of ISO-8601 format
#spring.jackson.serialization.write-dates-as-timestamps=true

#logging.level.org.springframework.security=debug

logging.level.com.kerneldc.flightlogserver.aircraftmaintenance.service.ComponentPersistenceService=debug
logging.level.com.kerneldc.flightlogserver.aircraftmaintenance.controller.ComponentController=debug

#logging.level.com.kerneldc.flightlogserver.controller.GenericEntityController=debug
