spring.jpa.hibernate.ddl-auto=update
#AUTO_SERVER=TRUE adds a few seconds to startup
spring.datasource.url=jdbc:h2:${user.home}/FlightLog/FlightLog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
logging.level.org.hibernate.SQL=trace
logging.level.com.kerneldc=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug