#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
#AUTO_SERVER=TRUE adds a few seconds to startup
#
# h2
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:${user.home}/FlightLog/FlightLog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#
# oracle
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@kerneldc.com:1521:meridian
#spring.datasource.username=flightlogv2
#spring.datasource.password=flightlogv2

spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
logging.level.org.hibernate.SQL=trace
logging.level.com.kerneldc=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

# SpringBoot 1.5
liquibase.drop-first=false
liquibase.change-log=classpath:liquibase/changelog-master.xml
# SpringBoot 2.0
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
