# To disable application security for testing set application.disableSecurity to true
application.security.disableSecurity=false

#
# Properties here will override the ones in application.properties
#
#output.datasource.driverClassName=org.h2.Driver
#output.datasource.jdbc-url=jdbc:h2:${user.home}/FlightLog/FlightLog;AUTO_SERVER=TRUE
#output.datasource.username=sa
#output.datasource.password=FlightLogDatabase

output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=jdbc:oracle:thin:@kerneldc.com:1522:sr22
output.datasource.username=${output.schema.name}
output.datasource.password=${ENC_OUTPUT_DB_PASSWORD}

# To write dates as milliseconds since epoch instead of ISO-8601 format
#spring.jackson.serialization.write-dates-as-timestamps=true

#logging.level.org.springframework.security=debug