application.security.disableSecurity=false
#
# Properties here will override the ones in application.properties
#
output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=${DB_URL}
output.datasource.username=${output.schema.name}
output.datasource.password=ENC(3VYFMxuJ51uXfdHa3EtVeV0pyXGuXhKn)
