#
# Properties here will override the ones in application.properties
#
output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=jdbc:oracle:thin:@sr22:1521:sr22
output.datasource.username=${output.schema.name}
output.datasource.password=ENC(3VYFMxuJ51uXfdHa3EtVeV0pyXGuXhKn)
