application.security.disableSecurity=false
#
# Properties here will override the ones in application.properties
#
output.datasource.driverClassName=oracle.jdbc.OracleDriver
output.datasource.jdbc-url=${DB_URL}
output.datasource.username=${output.schema.name}
output.datasource.password=${ENC_DB_PASSWORD}

# Disable console logging
logging.pattern.console=

logging.file.name=FlightLogServer.log
# Pattern for rolled-over log file names (default ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# If log archive cleanup should occur when the application starts
logging.logback.rollingpolicy.clean-history-on-start=true
# The maximum size of log file before it is archived
logging.logback.rollingpolicy.max-file-size=10mb
# The maximum amount of size log archives can take before being deleted
logging.logback.rollingpolicy.total-size-cap=30mb
# The maximum number of archive log files to keep (defaults to 7)
logging.logback.rollingpolicy.max-history=7
