<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>

<!-- packagingData="true" shows the name and version of jar files -->
<configuration packagingData="true" >

	<property name="applicationPackage" value="com.kerneldc.education.studentNotesService" />
<!-- 	<property name="applicationPackage2" value="com.viewSaveAndRestore" /> -->
<!-- 	<property name="applicationPackage3" value="com.kerneldc" /> -->

		<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
			<encoder>
<!-- 				<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%method\(\) - %msg%n</pattern> -->
<!-- 				<pattern>%d{HH:mm:ss.SSS} %-5level %logger{0}.%method\(\) - %msg%n</pattern> -->
				<pattern>%d{HH:mm:ss.SSS} %-5level %logger.%method\(\) - %msg%n</pattern>
<!-- 				<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{0}.%method\(\) - %msg%n</pattern> -->
			</encoder>
		</appender>

	<logger name="${applicationPackage}" level="debug" />
<!-- 	<logger name="${applicationPackage2}" level="debug" /> -->
<!-- 	<logger name="${applicationPackage3}" level="debug" /> -->

	<logger name="${applicationPackage}.common.util.SpringInjectionProvider" level="info" />
<!-- 	<logger name="${applicationPackage2}.common.util.SpringInjectionProvider" level="info" /> -->

	<logger name="org.springframework.jdbc.datasource.DataSourceTransactionManager" level="debug" />
	<logger name="org.hibernate.engine.transaction.internal.TransactionImpl" level="debug" />
	
	<logger name="org.hibernate" level="info" />
	<logger name="org.hibernate.SQL" level="trace" /> <!-- shows the sql statements -->
<!-- 	<logger name="org.hibernate.type" level="trace" /> --> <!-- shows the values in sql statements -->
	
<!-- 	<logger name="org.springframework.security" level="debug" /> -->

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>